<?php

return [
    //APP:
    'actions' => 'Actions',

    //SITES:
    'name' => 'Name',
    'slug' => 'Slug',
    'expiration_time' => 'Expiration time in minutes',
    'category' => 'Category',
    'currency' => 'Currency',
    'site_type' => 'Site type',
    'not_logo' => 'Not added a image for this site',
    'create_new_site' => 'Create new site',
    'microsites_donations' => 'Microsites donations',
    'microsites_invoices' => 'Microsites invoices',
    'microsites_suscription' => 'Microsites suscriptions',
    'categories' => 'Categories',
    'search_by_slug' => 'Search by slug',
    'create_site' => 'Create site',
    'select_category' => 'Select a category',
    'select_currency' => 'Select a currency',
    'select_site_type' => 'Select a category',
    'select_logo' => 'Select a logo',
    'selec_file' => 'Select file',
    'no_file_selected' => 'Do not choose a file yet',
    'hint_expiration_time' => 'Enter a expiration time greater than 10',
    'view_site' => 'View site',
    'site_information' => 'Site information',
    'edit_site' => 'Edit site',
    'currently' => 'Currently',
    'hint_logo' => 'HINT: If you don\'t select a new image, the image don\'t change',
    'update_site' => 'Update site',
    'fields_pays_sites' => 'Manage Pay Site Configuration',
    'fields_explanation' => 'This is the fields that the site can add to the pay information',
    'field_adding' => 'This is the field that you are adding',
    'fields_added' => 'This is the fields that the site requests to the user',
    'name_for_user_see' => 'Name for user see',
    'select_field_type' => 'Select a field type',
    'name_field' => 'Name field',
    'field_type' => 'Field type',
    'is_optional' => 'Is optional?',
    'select_an_option' => 'Selecciona un tipo de campo',
    'is_modify' => 'Is modify?',
    'values_for_this_field' => 'Values for this field',
    'add_field' => 'Add field',
    'yes' => 'Yes',
    'no' => 'No',
    'type' => 'Tipo',
    'view_form_site' => 'View form site',
    'go_to_pay' => 'Go to pay',
    'no_invoices_available' => 'No invoices available',
    'information' => 'Information',
    'session_in_progress' => 'You have',
    'pay_reference' => 'Pay\'s reference',
    'pay_amount' => 'Pay\'s amount',
    'pay_currency' => 'Pay\'s currency',
    'pay_status' => 'Pay\'s status',
    'pay_url_session' => 'Pay\'s url session',
    'go_to_session' => 'Go to session',
    'lose_session' => 'url session',

    //Invoices
    'invoices' => 'Invoices',
    'create_new_invoice' => 'Create new invoice',
    'search_by_reference' => 'Search by reference',
    'search_by_status' => 'Search by status',
    'search_by_user' => 'Search by user',
    'search_by_site' => 'Search by site',
    'reference' => 'Reference',
    'status' => 'Status',
    'user' => 'User',
    'site' => 'Site',
    'create_invoice' => 'Create invoice',
    'amount' => 'Amount to request',
    'currency_type' => 'Currency type',
    'users' => 'Users',
    'select_user' => 'Select a user',
    'sites' => 'Sites',
    'select_site' => 'Select a site',
    'date_expiration' => 'Date expiration',
    'edit_invoice' => 'Edit invoice',
    'view_invoice' => 'View invoice',
    'description' => 'Description',
    'user_document' => 'User\'s document',
    'invoice_created' => 'Invoice created at',
    'invoice_expirated' => 'Invoice expirated at',

    //Pays
    'payments' => 'Pays',
    'filters' => 'Filters',
    'search_by_amount' => 'Search by amount',
    'search_by_currency' => 'Search by currency',
    'amount_short' => 'Amount',
    'view_my_pay' => 'View my pay',
    'invoice_reference' => 'Invoice reference',
    'invoice_status' => 'Invoice status',

    //Navigation
    'select_language' => 'Select language',
    'change_language' => 'Change language',
    'my_profile' => 'My profile',
    'log_out' => 'Log out',
    'spanish' => 'Spanish',
    'english' => 'English',

    //Layout
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'microsites' => 'Microsites',
    'pays' => 'Pays',

    'values' => 'Values',
    'complete_form_pay' => 'Complet the pay\'s form',

    //Users
    'create_a_new_user' => 'Crear nuevo usuario',
    'super_admin_user' => 'Super Admins users',
    'email' => 'E-mail',
    'search_by_email' => 'Search by e-mail',
    'create_user' => 'Create user',
    'last_name' => 'Last name',
    'phone' => 'Phone',
    'select_document_type' => 'Select a document type',
    'password' => 'Password',
    'role' => 'Role',
    'select_role' => 'Select a role',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'guest' => 'Guest',
    'edit_user' => 'Edit user',
    'password_message' => 'If you let the field empty, the password don\'t change',
    'update_user' => 'Update user',
    'view_user' => 'View user',

    //Suscription
    'suscription' => 'Suscriptions',
    'create_suscription' => 'Create plan',
    'all_suscriptions' => 'Plans available',
    'search_by_slug_site' => 'Search by slug site',
    'slug_site' => 'Site slug',
    'amount_suscription' => 'Amount plan',
    'expiration_plan' => 'Service active time',
    'days' => 'Days',
    'my_plans' => 'My plans',
    'plan_name' => 'Name',
    'search_by_name_suscription' => 'Search by plan name',
    'search_by_plan_time' => 'Search by duration plan',
    'users_plans' => 'Users suscriptions',
    'expiration_plan_days' => 'Plan duration in days',
    'hint_expiration_plan' => 'Enter a expiration time greater than 7 (a week)',
    'frecuency_collection' => 'Frecuency collection',
    'select_frecuency_collection' => 'Select a frecuency collection',
];
