<?php

return [
    //APP:
    'actions' => 'Acciones',
    'currency' => 'Moneda',
    'select_currency' => 'Selecciona una moneda',

    //SITES:
    'name' => 'Nombre',
    'slug' => 'Nombre único',
    'expiration_time' => 'Tiempo de expiración en minutos',
    'category' => 'Categoria',
    'site_type' => 'Tipo de sitio',
    'not_logo' => 'No se agregó un logo para el sitio',
    'create_new_site' => 'Crear nuevo sitio',
    'microsites_donations' => 'Micrositios de donaciones',
    'microsites_invoices' => 'Micrositios de facturas',
    'microsites_suscription' => 'Micrositios de suscripciones',
    'categories' => 'Categorías',
    'search_by_slug' => 'Buscar por nombre único',
    'create_site' => 'Crear sitio',
    'select_category' => 'Selecciona una categoria',
    'select_site_type' => 'Select un tipo de sitio',
    'select_logo' => 'Selecciona un logo',
    'selec_file' => 'Selecciona un archivo',
    'no_file_selected' => 'No se ha seleccionado ningún archivo',
    'hint_expiration_time' => 'Digita un tiempo de expiración mayor a 10',
    'view_site' => 'Ver sitio',
    'site_information' => 'Información del sitio',
    'edit_site' => 'Editar sitio',
    'currently' => 'Actualmente',
    'hint_logo' => 'Aviso si no seleccionas una nueva imagen, la actual no cambiará',
    'update_site' => 'Actualizar sitio',
    'fields_pays_sites' => 'Administrar configuración de pagos del sitio',
    'fields_explanation' => 'Estos son los campos que se pueden agregar a la información solicitada para el pago',
    'field_adding' => 'Este es el campo que estás agregando',
    'fields_added' => 'Estos son los campos que serán consultados al usuario',
    'name_field' => 'Nombre del campo',
    'name_for_user_see' => 'Nombre que el usuario verá',
    'field_type' => 'Tipo del campo',
    'is_optional' => '¿Es opcional? ',
    'select_an_option' => 'Selecciona un tipo de campo',
    'is_modify' => '¿Es modificable?',
    'values_for_this_field' => 'Valores para este campo',
    'add_field' => 'Agregar campo',
    'yes' => 'Si',
    'no' => 'No',
    'type' => 'Tipo',
    'values' => 'Valores',
    'go_to_pay' => 'Ir al pago',
    'no_invoices_available' => 'No hay facturas disponibles',
    'information' => 'Information',
    'session_in_progress' => 'Tienes una sesión de pago en progreso',
    'pay_reference' => 'Referencia de pago',
    'pay_amount' => 'Monto del pago',
    'pay_currency' => 'Tipo de moneda del pago',
    'pay_status' => 'Estado del pago',
    'pay_url_session' => 'Url de la session de pago',
    'go_to_session' => 'Ir a la sesión de pago',
    'lose_session' => 'Eliminar sesión de pago',

    //Invoices
    'invoices' => 'Facturas',
    'create_new_invoice' => 'Crear nueva factura',
    'search_by_reference' => 'Buscar por referencia',
    'search_by_status' => 'Buscar por estado',
    'search_by_user' => 'Buscar por usuario',
    'search_by_site' => 'Buscar por sitio',
    'reference' => 'Referencia',
    'status' => 'Estado del pago',
    'user' => 'Usuario',
    'site' => 'Sitio',
    'create_invoice' => 'Crear factura',
    'amount' => 'Valor a cobrar',
    'currency_type' => 'Tipo de moneda',
    'users' => 'Usuarios',
    'select_user' => 'Selecciona un usuario',
    'sites' => 'Sitios',
    'select_site' => 'Selecciona un sitio',
    'date_expiration' => 'Fecha de expiración/vencimiento',
    'edit_invoice' => 'Editar factura',
    'view_invoice' => 'Ver factura',
    'description' => 'Descripción',
    'user_document' => 'Documento del usuario',
    'invoice_created' => 'Factura creada el día',
    'invoice_expirated' => 'La factura expira el día',
    'view_form_site' => 'Ver formulario del sitio',
    'complete_form_pay' => 'Complete el formulario de pago',

    //Pays
    'payments' => 'Pagos',
    'filters' => 'Filtros',
    'search_by_amount' => 'Buscar por monto',
    'search_by_currency' => 'Buscar por tipo de moneda',
    'amount_short' => 'Monto',
    'view_my_pay' => 'Ver my pago',
    'invoice_reference' => 'Referencia de la factura',
    'invoice_status' => 'Estado del pago de la factura',

    //Navigation
    'select_language' => 'Seleccionar idioma',
    'change_language' => 'Cambiar idioma',
    'my_profile' => 'Mi perfil',
    'log_out' => 'Cerrar sesion',
    'spanish' => 'Español',
    'english' => 'Ingles',

    //Layout
    'menu' => 'Menú',
    'dashboard' => 'Panel',
    'microsites' => 'Micrositios',
    'pays' => 'Pagos',

    //Users
    'create_a_new_user' => 'Crear nuevo usuario',
    'super_admin_user' => 'Usuarios Super Administradores',
    'admin_user' => 'Usuarios Administradores',
    'guest_user' => 'Usuarios Invitados',
    'email' => 'Correo electrónico',
    'search_by_email' => 'Buscar por correo electrónico',
    'create_user' => 'Crear usuario',
    'last_name' => 'Apellidos',
    'phone' => 'Número célular',
    'document' => 'Número de documento',
    'document_type' => 'Tipo de documento',
    'select_document_type' => 'Seleccionar tipo de documento',
    'password' => 'Contraseña',
    'role' => 'Rol',
    'select_role' => 'Selecciona un rol',
    'super_admin' => 'Super Administrador',
    'admin' => 'Administrador',
    'guest' => 'Invitado',
    'edit_user' => 'Editar usuario',
    'password_message' => 'Si dejas el campo vacio la contraseña no cambiará',
    'update_user' => 'Actualizar usuario',
    'view_user' => 'Ver usuario',
];

/*

    '' => '',

{{ __('messages.') }}

*/
